{
  "name": "fleet-dark",
  "displayName": "Fleet Dark",
  "description": "Mimicking JetBrains' FleetDark theme",
  "version": "1.0.0",
  "publisher":"CHENJIE",
  "engines": {
    "vscode": "^1.64.0"
  },
  
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fleet Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Fleet Dark-color-theme.json"
      }
    ]
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/wavyhair/fleet-dark"
  },
  "icon": "https://www.jetbrains.com/_assets/www/fleet/inc/overview-content/img/fleet-logo.65f4a04c59fc3ba93bb5e181050891c5.png"
}
